MONGODB_CONNECTION_STRING = mongodb+srv://ibisodennie:nohackmeo@cluster0.c7anq4j.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzAzNDUyNiwiaWF0IjoxNjY3MDM0NTI2fQ.8Czs8ewfLw5Bt5DX_6WaAvIYylt2En2_IuJrkRA4gRE

NODEMAILER_PASSWORD = bjpvpadcqfrdqtdi
NODEMAILER_USERNAME = donotreply.petra@gmail.com
NODEMAILER_SENDER = donotreply.petra@gmail.com